<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PERRERA</h1>
        <input type="text" id="search" placeholder="Buscar productos...">
    </header>

    <section id="product-list">
        <!-- Los productos se mostrarán aquí dinámicamente -->
    </section>

    <div id="product-details" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="product-title">Título del Producto</h2>
            <p id="product-description">Descripción del Producto</p>
            <p id="product-price">Precio</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
